<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Erick Avante, University of Mexico, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.43.0.0
Toolchain Path:  C:\Program Files (x86)\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.16.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\Users\ferna\OneDrive\Documentos\o\Secuencia.uvprojx
Project File Date:  09/17/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Program Files (x86)\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling system_stm32f10x.c...
assembling fibonacci.s...
assembling startup_stm32f10x_md.s...
linking...
Program Size: Code=532 RO-data=236 RW-data=204 ZI-data=1536  
".\Objects\Secuencia.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Program Files (x86)/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Program Files (x86)/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
